<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
	android:id="@+id/version_tv"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintBottom_toTopOf="@id/description"
	android:textSize="12sp"
	android:textStyle="bold"
	tools:text="Pie MTU version 1.0"/>

    <TextView
	android:id="@+id/description"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:layout_constraintTop_toBottomOf="@id/version_tv"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintBottom_toTopOf="@id/term_ll"
	app:layout_constraintVertical_bias="0"
	android:text="@string/description"/>

    <LinearLayout
	android:id="@+id/term_ll"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
	app:layout_constraintTop_toBottomOf="@id/description"
	app:layout_constraintBottom_toTopOf="@id/need_su_label"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	android:orientation="horizontal"
	android:background="@color/term_bg_color">

	<TextView
	    android:id="@+id/pmtu_label"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_gravity="center_vertical"
	    android:fontFamily="monospace"
	    android:background="@color/term_bg_color"
	    android:textColor="@color/term_fg_color"
	    android:text="net.ipv4.ip_no_pmtu_disc"
	    tools:ignore="HardcodedText"/>

	<TextView
	    android:id="@+id/pmtu_tv"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:fontFamily="monospace"
	    android:layout_marginStart="10dp"
	    android:background="@color/term_bg_color"
	    android:textColor="@color/term_err_color"
	    android:textStyle="bold"
	    android:layout_gravity="bottom"
	    android:textSize="24sp"
	    tools:text="0"/>
    </LinearLayout>

    <TextView
	android:id="@+id/need_su_label"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	android:text="@string/need_su_label"
	app:layout_constraintTop_toBottomOf="@id/term_ll"
	app:layout_constraintBottom_toTopOf="@id/error_tv"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
	android:id="@+id/error_tv"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="20dp"
	app:layout_constraintTop_toBottomOf="@id/need_su_label"
	app:layout_constraintBottom_toTopOf="@id/button_set"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	android:textColor="@color/colorAccent"
	tools:text="Error Message"/>

    <Button
	android:id="@+id/button_set"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="?attr/materialButtonOutlinedStyle"
	android:text="@string/set_btn"
	android:onClick="onSetClicked"
	app:layout_constraintVertical_bias="0.2"
	app:layout_constraintHorizontal_chainStyle="spread"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toStartOf="@id/button_clear"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toBottomOf="@id/error_tv"/>

    <Button
	android:id="@+id/button_clear"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/clear_btn"
	android:onClick="onClearClicked"
	app:layout_constraintTop_toTopOf="@id/button_set"
	app:layout_constraintBottom_toBottomOf="@id/button_set"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toEndOf="@+id/button_set"/>

</androidx.constraintlayout.widget.ConstraintLayout>